{
	"name": "tmb-webcamjs",
	"version": "1.0.0",
	"description": "HTML5 Webcam Image Capture Library with Flash Fallback",
	"author": "Jose Ramon Catalan <jrcatalantmb@gmail.com>",
	"homepage": "https://github.com/jrcatalan/tmb-webcamjs",
	"license": "MIT",
	"main": "tmb-webcam.js",
	"scripts": {
		"build": "./build.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jrcatalan/tmb-webcamjs"
	},
	"bugs": {
		"url": "https://github.com/jrcatalan/tmb-webcamjs/issues"
	},
	"keywords": [
		"webcam",
		"camera",
		"getusermedia",
		"flash",
		"jpegcam"
	],
	"dependencies": {

	},
	"devDependencies": {
		
	}
}